spring.application.name=Authantication
# ===============================
# = DATA SOURCE CONFIGURATION =
# ===============================

# JDBC URL of your PostgreSQL database
spring.datasource.url=jdbc:postgresql://localhost:5432/UserDB

# Database username
spring.datasource.username=postgres

# Database password
spring.datasource.password=hrms

# JDBC driver (optional, Spring Boot usually detects automatically)
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# = JPA / HIBERNATE CONFIGURATION =
# ===============================

# Hibernate dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Show SQL in logs (for debugging)
spring.jpa.show-sql=true

# Automatically create / update tables
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true

